Source Code
<script>
    const cars = {
        "car": ["blue", "black"]
    };
    const cars1 = {
        "car1": {
            "color": "blue"
        }
        , "car2": {
            "color": "black"
        }
    };
    const cars2 = {
        "car1": {
            "color": "blue"
            , "model": "mustang"
        }
        , "car2": {
            "color": "black"
            , "model": "f150"
        }
    };
    const cars3 = {
        "myCars": [{
            "color": "blue"
            , "model": "mustang"
        }, {
            "color": "black"
            , "model": "f150"
        }]
    };
    let val = cars3;
    console.log(val);
</script>